<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8" />
	<style type="text/css">
		body,
		html {
			font-family: verdana, sans-serif;
			color: #666;
			background-color: #f9f9f9;
			margin: 0;
			overflow-x: hidden;
		}

		header {
			background: #770000;
			padding: 20px 60px;
			margin: 0;
			color: #ffeedd;
			border-bottom: 1px solid #ddd;
		}

		a {
			color: #ffeedd;
			text-decoration: none;
		}

		.router-link {
			margin-left: 3rem;
			text-decoration: none;
		}

		.router-link-active {
			font-weight: bold;
		}

		#cookies,
		#inhoud {
			padding: 20px 30px;
		}

		#cookies {
			background-color: orange;
		}

		#nieuwe-items {
			display: flex;
			justify-content: space-between;
		}

		.item {
			border: 2px solid #ccc;
			width: 300px;
			background-color: #fff;
			text-align: center;
			height: 550px;
		}

		.besteld {
			position: relative;
			top: -250px;
			color: white;
			font-size: 29px;
			background: green;
		}

		.item-img {
			width: 300px;
			height: 300px;
			background-color: #ddd;
		}

		.item-img img {
			cursor: pointer;
		}

		.item-body {
			padding: 25px;
			color: #789;
		}

		.item-body h4 {
			font-weight: bold;
			margin: 0;
		}

		.item-body .prijs {
			font-size: 2em;
			color: #009900;
			margin-bottom: 25px;
		}

		.knop {
			display: inline-block;
			text-decoration: none;
			background-color: #009900;
			color: #ffffff;
			padding: 6px 10px;
			border-radius: 6px;
			font-size: 0.75em;
			letter-spacing: 1px;
		}

		#winkelwagen {
			text-align: right;
		}

		.fade-leave-to {
			opacity: 0;
			transform: translateX(500px);
		}

		.fade-leave-active {
			transition: 1s;
		}

		.bestelKnop-enter-from {
			opacity: 0;
			transform: scale(1.3) translateY(10px);
		}

		.bestelKnop-enter-active {
			transition: all 2s;
		}

		.bestelKnop-enter-to {
			opacity: 1;
		}

		.bestelAantal-enter-from {
			opacity: 0;
			transform: scale(1.3) translateY(10px);
		}

		.bestelAantal-enter-active {
			transition: all 2s;
		}

		.bestelAantal-enter-to {
			opacity: 1;
		}

		.winkelwagen-leave-to,
		.winkelwagen-enter-from {
			opacity: 0;
			transform: translateX(300px);
		}

		.winkelwagen-enter-active,
		.winkelwagen-leave-active {
			transition: 1s;
		}

		.item-Wagen {
			border: 2px solid #ccc;
			width: 800px;
			background-color: #fff;
			text-align: right;
			margin-bottom: 50px;
		}

		.item-img-Wagen {
			width: 100px;
			height: 100px;
			background-color: #ddd;
		}

		.item-body-Wagen {
			padding: 25px;
			color: #789;
		}

		.item-body-Wagen .prijs,
		input,
		.totaal {
			font-size: 2em;
			color: #009900;
			margin-bottom: 25px;
		}

		input {
			width: 4rem;
		}

		.itemTransition-leave-to {
			opacity: 0;
			transform: translateX(-1250px);
		}

		.itemTransition-leave-active {
			position: absolute;
			transition: 2s;
		}

		.itemTransition-move {
			transition: transform 1s;
		}

		.bold {
			font-weight: bold;
		}
	</style>
	<script src="https://unpkg.com/vue@next"></script>
	<script src="https://unpkg.com/vue-router@4"></script>
</head>

<body>
	<div id="app">
		<header id="main-header">
			<h1>
				<router-link to="/">{{ titel }}</router-link>
			</h1>
			<h5>{{subtitel}}</h5>
			<transition name="winkelwagen" mode="out-in">
				<p :key="showWinkelwagen" id="winkelwagen">
					Items in <router-link class="bold" to="/winkelwagen">winkelwagen</router-link>:
					{{aantalInWinkelwagen}}
				</p>
			</transition>
			<nav>
				<router-link class="router-link" to="/">Store</router-link>
				<router-link class="router-link" to="/winkelwagen">Winkelwagen</router-link>
			</nav>
		</header>

		<transition name="fade">
			<section id="cookies" v-if="showCookieMelding">
				<p>Deze site maakt gebruik van cookies. Door de site verder te gebruiken stem je toe met het gebruik van deze
					cookies.</p>
				<label><input type="checkbox" v-on:change="check()" />Deze melding niet meer tonen.</label>
			</section>
		</transition>

		<router-view></router-view>
	</div>

	<!-- Home/Store template -->
	<script type="text/x-template" id="homeTemplate">
			<section id="inhoud">
				<h4>Nieuwe items</h4>
				<section id="nieuwe-items">
					<div class="item" v-for="(item,index) in items" :key="item.id">
						<div class="item-img">
							<img v-bind:src="$root.pathSmall +item.src" v-on:click="$root.toonGroteFoto(item.src)" />
						</div>
						<div class="item-body">
							<div class="prijs">{{item.prijs}}€</div>
							<h4>{{item.naam}}</h4>
							<p>{{item.omschrijving}}</p>
							<transition name="bestelKnop" appear>
								<a href="#" class="knop" v-on:click.prevent="VoegToeAanWinkelwagen(index)">BESTEL</a>
							</transition>
							<transition name="bestelAantal">
								<p class="besteld" v-if="item.besteld>0" :key="item.besteld">Besteld: {{item.besteld}}</p>
							</transition>
						</div>
					</div>
				</section>
			</section>
		</script>


	<!-- Winkelwagen template -->
	<script type="text/x-template" id="winkelwagenTemplate">
			<section id="inhoud">
				<h4>Gekozen items</h4>
				<section id="nieuwe-items">
					<transition name="itemTransition" tag="div">
						<div v-if="winkelwagen.length > 0">
							<transition-group name="itemTransition" tag="div">
								<div class="item-Wagen" v-for="(item,index) in winkelwagen" :key="item.id">
									<div class="item-img-Wagen">
										<img v-bind:src="$root.pathSmall +item.src" v-on:click="$root.toonGroteFoto(item.src)" />
									</div>
									<div class="item-body-Wagen">
										<div class="prijs">{{(parseFloat(item.prijs) * parseFloat(item.besteld)).toFixed(2)}}€</div>
										<h4>{{item.naam}}</h4>
										<p>{{item.omschrijving}}</p>
										<input type="number" v-model="item.besteld" size="2" v-on:change="aantalAanpassing(index)" />
										<button class="knop" v-on:click="verwijder(index)">verwijder</button>
									</div>
								</div>
							</transition-group>
							<div>
								<p class="totaal">Totaal: {{totalePrijs.toFixed(2)}}</p>
								<p v-if="totaalAantalItems > 0">Items: {{ totaalAantalItems }}</p>
							</div>
						</div>

						<div v-else>
							<div>
								<p v-if="totaalAantalItems == 0">Geen items</p>
							</div>
						</div>
					</transition>
				</section>
			</section>
		</script>

	<script src="js/home.js"></script>
	<script src="js/winkelwagen.js"></script>
	<script>
		const router = new VueRouter.createRouter({
			history: VueRouter.createWebHashHistory(),
			routes: [
				{ path: "/", name: "Home", component: home },
				{ path: "/winkelwagen", name: "Winkelwagen", component: winkelwagen },
			],
		});

		const app = {
			data: function () {
				return {
					titel: "Superhero store",
					subtitel: "Your break from the office life!",
					pathSmall: "images/small/",
					pathBig: "images/big/",
					showCookieMelding: false,
					aantalInWinkelwagen: 0,
					showWinkelwagen: false,
				};
			},
			methods: {
				toonGroteFoto: function (src) {
					window.open(this.pathBig + src);
				},
				check: function () {
					this.showCookieMelding = false;
					localStorage.setItem("showCookieMelding", false);
				},
			},
			mounted() {
				if (localStorage.getItem("showCookieMelding")) {
					this.showCookieMelding = JSON.parse(localStorage.getItem("showCookieMelding"));
				} else {
					this.showCookieMelding = true;
				}
			},
		};

		Vue.createApp(app).use(router).mount("#app");
	</script>
</body>

</html>