<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<style type="text/css">
			body,
			html {
				font-family: verdana, sans-serif;
				color: #666;
				background-color: #f9f9f9;
				margin: 0;
			}

			header {
				background: #770000;
				padding: 20px 60px;
				margin: 0;
				color: #ffeedd;
				border-bottom: 1px solid #ddd;
			}

			a {
				color: #ffeedd;
			}

			#cookies,
			#inhoud {
				padding: 20px 30px;
			}

			#cookies {
				background-color: orange;
			}

			#nieuwe-items {
				display: flex;
				justify-content: space-between;
			}

			.item {
				border: 2px solid #ccc;
				width: 300px;
				background-color: #fff;
				text-align: center;
				height: 550px;
			}

			.besteld {
				position: relative;
				top: -250px;
				color: white;
				font-size: 29px;
				background: green;
			}

			.item-img {
				width: 300px;
				height: 300px;
				background-color: #ddd;
			}

			.item-img img {
				cursor: pointer;
			}

			.item-body {
				padding: 25px;
				color: #789;
			}

			.item-body h4 {
				font-weight: bold;
				margin: 0;
			}

			.item-body .prijs {
				font-size: 2em;
				color: #009900;
				margin-bottom: 25px;
			}

			.knop {
				display: inline-block;
				text-decoration: none;
				background-color: #009900;
				color: #ffffff;
				padding: 6px 10px;
				border-radius: 6px;
				font-size: 0.75em;
				letter-spacing: 1px;
			}

			#winkelwagen {
				text-align: right;
			}

			.fade-leave-to {
				opacity: 0;
				transform: translateX(500px);
			}

			.fade-leave-active {
				transition: 1s;
			}

			.bestelKnop-enter-from {
				opacity: 0;
				transform: scale(1.3) translateY(10px);
			}
			.bestelKnop-enter-active {
				transition: all 2s;
			}
			.bestelKnop-enter-to {
				opacity: 1;
			}

			.bestelAantal-enter-from {
				opacity: 0;
				transform: scale(1.3) translateY(10px);
			}
			.bestelAantal-enter-active {
				transition: all 2s;
			}
			.bestelAantal-enter-to {
				opacity: 1;
			}

			.winkelwagen-leave-to,
			.winkelwagen-enter-from {
				opacity: 0;
				transform: translateX(50px);
			}

			.winkelwagen-enter-active,
			.winkelwagen-leave-active {
				transition: 1s;
			}
		</style>
		<script src="https://unpkg.com/vue@next"></script>
	</head>

	<body>
		<div id="app">
			<header id="main-header">
				<h1>{{titel}}</h1>
				<h5>{{subtitel}}</h5>
				<transition name="winkelwagen" mode="out-in">
					<p :key="showWinkelwagen" id="winkelwagen">Items in <a href="winkelwagen.html">winkelwagen</a>: {{aantalInWinkelwagen}}</p>
				</transition>
			</header>

			<transition name="fade">
				<section id="cookies" v-if="showCookieMelding">
					<p>Deze site maakt gebruik van cookies. Door de site verder te gebruiken stem je toe met het gebruik van deze cookies.</p>
					<label><input type="checkbox" v-on:change="check()" />Deze melding niet meer tonen.</label>
				</section>
			</transition>

			<section id="inhoud">
				<h4>Nieuwe items</h4>
				<section id="nieuwe-items">
					<div class="item" v-for="(item,index) in items" :key="item.id">
						<div class="item-img">
							<img v-bind:src="pathSmall +item.src" v-on:click="toonGroteFoto(item.src)" />
						</div>
						<div class="item-body">
							<div class="prijs">{{item.prijs}}€</div>
							<h4>{{item.naam}}</h4>
							<p>{{item.omschrijving}}</p>
							<transition name="bestelKnop" appear>
								<a href="#" class="knop" v-on:click.prevent="VoegToeAanWinkelwagen(index)">BESTEL</a>
							</transition>
							<transition name="bestelAantal">
								<p class="besteld" v-if="item.besteld>0" :key="item.besteld">Besteld: {{item.besteld}}</p>
							</transition>
						</div>
					</div>
				</section>
			</section>
		</div>
		<script type="text/javascript">
			const app = {
				data: function () {
					return {
						titel: "Superhero store",
						subtitel: "Your break from the office life!",
						pathSmall: "images/small/",
						pathBig: "images/big/",
						showCookieMelding: false,
						items: [
							{
								id: 1,
								naam: "hondenpak superman",
								omschrijving: "Neem je hond mee als sidekick op al je avonturen!",
								prijs: 29.99,
								src: "elias-castillo-7-ToFEHzMNw-unsplash.jpg",
								besteld: 0,
							},
							{
								id: 2,
								naam: "Wonder Woman",
								omschrijving: "Laat de kleine meid tonen hoe speciaal ze is!",
								prijs: 34.99,
								src: "gabriela-braga-CVEWeDNsJP4-unsplash.jpg",
								besteld: 0,
							},
							{
								id: 3,
								naam: "Spiderman masker",
								omschrijving: "Je wil niet altijd dat je herkent wordt voor je goede daden!",
								prijs: 14.99,
								src: "joey-nicotra-0EI_4R2r0qg-unsplash.jpg",
								besteld: 0,
							},
						],
						winkelwagen: [],
						aantalInWinkelwagen: 0,
						showWinkelwagen: false,
					};
				},
				methods: {
					toonGroteFoto: function (src) {
						window.open(this.pathBig + src);
					},
					check: function () {
						this.showCookieMelding = false;
						localStorage.setItem("showCookieMelding", false);
					},
					saveLocalStorageWinkelwagen: function () {
						let temp = this.items.filter((item) => item.besteld !== 0);
						localStorage.setItem("winkelwagen", JSON.stringify(temp));
					},
					VoegToeAanWinkelwagen: function (index) {
						this.items[index].besteld++;
						this.aantalInWinkelwagen++;
						setTimeout(() => {
							this.showWinkelwagen = true;
						}, 500);
						this.showWinkelwagen = false;
						this.saveLocalStorageWinkelwagen();
					},
				},
				mounted() {
					if (localStorage.getItem("winkelwagen")) {
						let tempLs = JSON.parse(localStorage.getItem("winkelwagen"));
						tempLs.forEach((itemInLs) => {
							let gevondenItemInData = this.items.find((itemInData) => itemInData.id == itemInLs.id);
							if (gevondenItemInData) {
								gevondenItemInData.besteld = itemInLs.besteld;
								this.aantalInWinkelwagen += itemInLs.besteld;
							}
						});
					}
					if (localStorage.getItem("showCookieMelding")) {
						this.showCookieMelding = JSON.parse(localStorage.getItem("showCookieMelding"));
					} else {
						this.showCookieMelding = true;
					}
				},
			};

			Vue.createApp(app).mount("#app");
		</script>
	</body>
</html>
