<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template</title>
  <script src="https://unpkg.com/vue@next"></script>
  <script src="https://unpkg.com/vue-router@4"></script>
  <style>
    span,
    option,
    input {
      font-size: 20px;
    }

    .row {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 70px;
    }

    .cell {
      border: none;
      padding-left: 5px;
      padding-right: 5px;
      width: 30%;
      vertical-align: middle;
      text-align: center;
    }

    #ingave {
      margin: 10px;
    }

    .bg1 {
      background-color: #ffe633;
    }

    .bg2 {
      background-color: #d4ca87;
    }

    section {
      margin: 50px 20px;
    }

    .rowTransiton-enter-from,
    .rowTransiton-leave-to {
      opacity: 0;
    }

    .rowTransiton-enter-active,
    .rowTransiton-leave-active {
      transition: all 0.5s;
    }

    .rowTransiton-enter-to,
    .rowTransiton-leave-from {
      opacity: 1;
    }

    nav {
      margin-bottom: 20px;
    }

    .router-link-active {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <nav>
      <router-link class="router-link" to="/">Home</router-link> <span> - </span>
      <router-link class="router-link" to="/overzicht">Overzicht</router-link>
    </nav>
    <router-view></router-view>
  </div>

  <script type="text/x-template" id="customer-row-template">
    <transition name="rowTransiton" mode="out-in">
        <div v-if="editKlant === index" class="row">
            <div class="cell">
                <input v-model="klant.vnaam">
            </div>
            <div class="cell">
                <input v-model="klant.anaam">
            </div>
            <div class="cell">
                <input v-model="klant.geboortedatum">
            </div>
            <div class="cell">
              <button v-on:click="$emit('update-data',klant, index)" v-bind:style="buttonStyle">Bewaar</button>
              <button v-on:click="$emit('cancel-update-data',index)" v-bind:style="buttonStyle">Cancel</button>
            </div>
        </div>
        <div v-else>
          <div class="row">
            <div class="cell">
              <p>
                {{klant.vnaam}}
              </p>
            </div>
            <div class="cell">
              <p>
                {{klant.anaam}}
              </p>
            </div>
            <div class="cell">
              <p>
                {{klant.geboortedatum}}
              </p>
            </div>
            <div class="cell">
              <p>
                <button v-on:click=" $emit('edit-data',index)" v-bind:style="buttonStyle">E</button>
                <button v-on:click="$emit('remove-element',index)" v-bind:style="buttonStyle">X</button>
              </p>
            </div>
          </div>
        </div>
        </transition>
        </script>

  <script src="overzicht.js"></script>
  <script src="home.js"></script>

  <script type="text/javascript">
    const router = new VueRouter.createRouter({
      history: VueRouter.createWebHashHistory(),
      routes: [
        { path: '/', name: "Home", component: home },
        { path: '/overzicht', name: "Overzicht", component: overzicht }
      ]
    })
    const app = Vue.createApp({
      data: function () {
      }
    });
    app.component('customer-row', {
      props: ["klant", "index", "editKlant", "buttonStyle"],
      template: '#customer-row-template'
    })

    app.use(router).mount('#app')
  </script>

</body>

</html>